C:\Users\Huawei\source\repos\201835002_BurgerShop\201835002_BurgerShop\bin\Debug\201835002_BurgerShop.exe.config
C:\Users\Huawei\source\repos\201835002_BurgerShop\201835002_BurgerShop\bin\Debug\201835002_BurgerShop.exe
C:\Users\Huawei\source\repos\201835002_BurgerShop\201835002_BurgerShop\bin\Debug\201835002_BurgerShop.pdb
C:\Users\Huawei\source\repos\201835002_BurgerShop\201835002_BurgerShop\bin\Debug\MySql.Data.dll
C:\Users\Huawei\source\repos\201835002_BurgerShop\201835002_BurgerShop\bin\Debug\System.Memory.dll
C:\Users\Huawei\source\repos\201835002_BurgerShop\201835002_BurgerShop\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Huawei\source\repos\201835002_BurgerShop\201835002_BurgerShop\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Huawei\source\repos\201835002_BurgerShop\201835002_BurgerShop\bin\Debug\System.Buffers.dll
C:\Users\Huawei\source\repos\201835002_BurgerShop\201835002_BurgerShop\bin\Debug\MySql.Data.xml
C:\Users\Huawei\source\repos\201835002_BurgerShop\201835002_BurgerShop\obj\Debug\201835002_BurgerShop.csproj.AssemblyReference.cache
C:\Users\Huawei\source\repos\201835002_BurgerShop\201835002_BurgerShop\obj\Debug\201835002_BurgerShop.csproj.SuggestedBindingRedirects.cache
C:\Users\Huawei\source\repos\201835002_BurgerShop\201835002_BurgerShop\obj\Debug\_201835002_BurgerShop.Form1.resources
C:\Users\Huawei\source\repos\201835002_BurgerShop\201835002_BurgerShop\obj\Debug\_201835002_BurgerShop.Properties.Resources.resources
C:\Users\Huawei\source\repos\201835002_BurgerShop\201835002_BurgerShop\obj\Debug\201835002_BurgerShop.csproj.GenerateResource.cache
C:\Users\Huawei\source\repos\201835002_BurgerShop\201835002_BurgerShop\obj\Debug\201835002_BurgerShop.csproj.CoreCompileInputs.cache
C:\Users\Huawei\source\repos\201835002_BurgerShop\201835002_BurgerShop\obj\Debug\201835002_BurgerShop.csproj.CopyComplete
C:\Users\Huawei\source\repos\201835002_BurgerShop\201835002_BurgerShop\obj\Debug\201835002_BurgerShop.exe
C:\Users\Huawei\source\repos\201835002_BurgerShop\201835002_BurgerShop\obj\Debug\201835002_BurgerShop.pdb
C:\Users\Huawei\source\repos\201835002_BurgerShop\201835002_BurgerShop\obj\Debug\_201835002_BurgerShop.LoadData.resources
C:\Users\Huawei\source\repos\201835002_BurgerShop\201835002_BurgerShop\obj\Debug\_201835002_BurgerShop.Login.resources
C:\Users\Huawei\source\repos\201835002_BurgerShop\201835002_BurgerShop\obj\Debug\_201835002_BurgerShop.Register.resources
C:\Users\Huawei\source\repos\201835002_BurgerShop\201835002_BurgerShop\obj\Debug\_201835002_BurgerShop.Menu.resources
